0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:35:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:35:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:35:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:36:09 +0800] "GET /travel/register.html HTTP/1.1" 200 8456 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:36:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:36:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 160
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:36:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:36:11 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:36:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 31963
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 31234
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:27 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3696 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:37:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:38:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 72 http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/ HTTP/1.1" 200 19681 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 200
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 257
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 461
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 258
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 430
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 226
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 376
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 353
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 440
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1473 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2624 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44533 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 8387 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 136
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8456 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:44:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:46:27 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 20079
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:46:27 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:46:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:46:41 +0800] "GET /travel/user/active?code=c9714b4543bc458fadb8a450647f877d HTTP/1.1" 200 59 http-bio-80-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:46:43 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:46:51 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:46:56 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3696 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19681 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:47:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 212 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:25 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:53:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 3
