0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 3943
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4183
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:45 +0800] "GET /travel/register.html HTTP/1.1" 200 8456 http-bio-80-exec-7 284
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:30:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:31:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 30068
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:31:40 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 5568
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:31:40 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:31:40 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:31:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:32:44 +0800] "GET /travel/user/active?code=51789cc759e14cd1b13c41af33f86f1d HTTP/1.1" 200 59 http-bio-80-exec-10 1229
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:32:46 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3694 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:10 +0800] "GET /travel/js/getParameter.js?_=1564061589995 HTTP/1.1" 200 252 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:10 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:12 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:16 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:21 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:26 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:21:36:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 40
