0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:13:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:13:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:13:41 +0800] "GET /travel/register.html HTTP/1.1" 200 8462 http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:13:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 14995
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-10 7833
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-1 12012
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-2 12014
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-3 12017
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-4 12018
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-5 12011
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-6 12013
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-7 12011
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-8 12019
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-9 12015
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-10 12015
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-1 12022
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-2 12017
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-3 12017
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-4 12014
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-5 12018
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-6 12015
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-7 12011
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-8 12015
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-10 217
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-9 569
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:14:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 63 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/register.html HTTP/1.1" 200 8462 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1473 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 8387 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44533 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-3 12013
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-8 12012
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-10 12020
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-1 12022
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-9 12025
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-4 12040
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:15:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-7 12039
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:16:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-6 12013
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:16:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-2 12012
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:16:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-5 12014
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:16:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-3 12011
0:0:0:0:0:0:0:1 - - [18/Jul/2019:16:16:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5306 http-bio-80-exec-8 12016
